spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
